<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="byjapemyxcj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UMain.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.@unitclass.FMain" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.@unitclass.SelectMenu" />
      <reference referencedUin="delphi:l_ast:src:Project1:UMain.@unitclass.FMain" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMain.TFMain">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,-160,86,85" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MainMenu1" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MAddFile" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MRequest" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MRequestDate" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.ConstructorRequests" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MSettings" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MHelp" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MAllRecords" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MStatusCall" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MTypeCall" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.MNumber" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.ADOQuery1" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.Panel1" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.DataSource1" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.Memo1" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MAddFileClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MSettingsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MHelpClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MRequestDateClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.ConstructorRequestsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MAllRecordsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MStatusCallClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MTypeCallClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.MNumberClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UMain.TFMain.SetTitleDBGrid()" />
      <reference referencedUin="delphi:e_field:src:Project1:UMain.TFMain.fFileCreate" />
      <reference referencedUin="delphi:l_ast:src:Project1:UMain.TFMain.fFileCreate">
        <property name="sourceAnchor" value="523,-75" />
        <property name="targetAnchor" value="523,20" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAddCreate.TAddCreate">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,-160,158,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label4" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label5" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Label6" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:UAddCreate.TAddCreate.File1" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.SetFileListBox(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.GetFileListBox()" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.FileListBox1KeyUp(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:Project1:UAddCreate.TAddCreate.FileListBox1MouseDown(System.TObject,System.UITypes.TMouseButton,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:l_ast:src:Project1:UAddCreate.TAddCreate.File1">
        <property name="sourceAnchor" value="838,-125" />
        <property name="targetAnchor" value="1000,-125" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project1:UAddCreate.TAddCreate:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="712,-89" />
        <property name="targetAnchor" value="568,20" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UConstructor.TFConstructor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,360,176,85" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ADOQuery1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DataSource1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox3" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox4" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox5" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox6" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox7" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox8" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.ComboBox9" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label4" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label5" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label6" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label7" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label8" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label9" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label10" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label11" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Label12" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Edit3" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Edit4" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DateTimePicker1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DateTimePicker2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DateTimePicker3" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.DateTimePicker4" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Button2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Panel1" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Panel2" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Panel3" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Panel4" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.Panel5" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox2Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox3Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox4Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox6Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox7Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.ComboBox8Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.Edit1KeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:Project1:UConstructor.TFConstructor.SelectingComboBox()" />
      <reference referencedUin="delphi:e_field:src:Project1:UConstructor.TFConstructor.NameServer" />
      <reference referencedUin="delphi:l_ast:src:Project1:UConstructor.TFConstructor.NameServer">
        <property name="sourceAnchor" value="316,433" />
        <property name="targetAnchor" value="400,464" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UDBConnection.TDBConnection">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,440,200,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UDBConnection.TDBConnection.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.GetDBConnect(UVarServer.TNameServer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.GetADOConnection()" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.create(UVarServer.TNameServer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFile.TFile">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1000,-160,86,69" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UFile.TFile.GetFileDate(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFile.TFile.TextSize(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFile.TFile.NumberFile(UVarServer.TNameServer,FileCtrl.TFileListBox,DBGrids.TDBGrid,Data.Win.ADODB.TADOQuery)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFile.TFile.SortFileListBox(FileCtrl.TFileListBox)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UHelp.TFHelp">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,440,96,83" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UHelp.TFHelp.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:UHelp.TFHelp.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:UHelp.TFHelp.Memo1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UInterface.TInterfaceMenuCreate">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,20,206,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.LabelCreate(Forms.TForm,System.Integer,System.Integer,System.string,ref@StdCtrls.TLabel)" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.ButtonCreate(Forms.TForm,System.Integer,System.Integer,System.Integer,System.Integer,System.string,ref@StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.ComboBoxCreate(Forms.TForm,System.Integer,System.Integer,System.Integer,ref@StdCtrls.TComboBox)" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.EditCreate(Forms.TForm,System.Integer,System.Integer,System.Integer,ref@StdCtrls.TEdit)" />
      <reference referencedUin="delphi:e_field:src:Project1:UInterface.TInterfaceMenuCreate.FInstance" />
      <reference referencedUin="delphi:l_ast:src:Project1:UInterface.TInterfaceMenuCreate.FInstance">
        <property name="sourceAnchor" value="492,91" />
        <property name="targetAnchor" value="492,460" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.create()" />
      <reference referencedUin="delphi:e_method:src:Project1:UInterface.TInterfaceMenuCreate.NameServer()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URequestAllRecords.TRequestAllRecords">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,-80,255,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestAllRecords.TRequestAllRecords.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestAllRecords.TRequestAllRecords.Combobox1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestAllRecords.TRequestAllRecords.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestAllRecords.TRequestAllRecords.Button2" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestAllRecords.TRequestAllRecords.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestAllRecords.TRequestAllRecords.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestAllRecords.TRequestAllRecords.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestAllRecords.TRequestAllRecords.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestAllRecords.TRequestAllRecords.Request()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:URequestAllRecords.TRequestAllRecords:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="321,-9" />
        <property name="targetAnchor" value="420,22" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URequestDate.TRequestDate">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,-160,185,73" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Combobox1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.Button2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.DateTimePicker1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.DateTimePicker2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.DateTimePicker3" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.DateTimePicker4" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestDate.TRequestDate.FProperty1" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.SetProperty1(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestDate.TRequestDate.Request()" />
      <reference referencedUin="delphi:e_property:src:Project1:URequestDate.TRequestDate.Property1" />
      <reference referencedUin="delphi:l_gnt:src:Project1:URequestDate.TRequestDate:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="323,-87" />
        <property name="targetAnchor" value="474,20" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URequestNumber.TRequestNumber">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,80,221,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Combobox1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.ComboBox2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestNumber.TRequestNumber.Button2" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestNumber.TRequestNumber.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestNumber.TRequestNumber.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestNumber.TRequestNumber.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestNumber.TRequestNumber.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestNumber.TRequestNumber.Request()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:URequestNumber.TRequestNumber:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="381,85" />
        <property name="targetAnchor" value="420,85" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URequestStatusCall.TRequestStatusCall">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,160,248,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.Combobox1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.ComboBox2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestStatusCall.TRequestStatusCall.Button2" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestStatusCall.TRequestStatusCall.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestStatusCall.TRequestStatusCall.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestStatusCall.TRequestStatusCall.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestStatusCall.TRequestStatusCall.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestStatusCall.TRequestStatusCall.Request()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:URequestStatusCall.TRequestStatusCall:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="434,160" />
        <property name="targetAnchor" value="434,91" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URequestTypeCall.TRequestTypeCall">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,0,232,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.Combobox1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.ComboBox2" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:URequestTypeCall.TRequestTypeCall.Button2" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestTypeCall.TRequestTypeCall.create(Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestTypeCall.TRequestTypeCall.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestTypeCall.TRequestTypeCall.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestTypeCall.TRequestTypeCall.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:URequestTypeCall.TRequestTypeCall.Request()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:URequestTypeCall.TRequestTypeCall:UInterface.TInterfaceMenuCreate">
        <property name="sourceAnchor" value="332,45" />
        <property name="targetAnchor" value="420,45" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UScript.TScript">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1020,440,101,69" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UScript.TScript.ScriptCreateDB(UVarServer.TNameServer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UScript.TScript.ScriptCreateTb(UVarServer.TNameServer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UScript.TScript.RequestCreate()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USettings.TFSettings">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1000,160,136,85" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Edit3" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Edit4" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Edit5" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label4" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label5" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Label6" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.CheckBox1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Memo1" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.BitBtn1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.CheckBox1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.Test1()" />
      <reference referencedUin="delphi:e_method:src:Project1:USettings.TFSettings.FormActivate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.NameServer" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Script" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.File1" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.AddCreate" />
      <reference referencedUin="delphi:e_field:src:Project1:USettings.TFSettings.Connection" />
      <reference referencedUin="delphi:l_ast:src:Project1:USettings.TFSettings.Script">
        <property name="sourceAnchor" value="1070,245" />
        <property name="targetAnchor" value="1070,440" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:USettings.TFSettings.File1">
        <property name="sourceAnchor" value="1043,160" />
        <property name="targetAnchor" value="1043,-91" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:USettings.TFSettings.AddCreate">
        <property name="sourceAnchor" value="1028,160" />
        <property name="targetAnchor" value="792,-89" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:USettings.TFSettings.Connection">
        <property name="sourceAnchor" value="1038,245" />
        <property name="targetAnchor" value="904,440" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:USettings.TFSettings.NameServer">
        <property name="sourceAnchor" value="1000,235" />
        <property name="targetAnchor" value="551,460" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UUpdateBase.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="825,810,0,0" />
      <reference referencedUin="delphi:e_method:src:Project1:UUpdateBase.@unitclass.UpDateBase(UVarServer.TNameServer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_field:src:Project1:UUpdateBase.@unitclass.p" />
      <reference referencedUin="delphi:e_field:src:Project1:UUpdateBase.@unitclass.n" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UVarServer.TNameServer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="400,460,165,71" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.path" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.NameServer" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.NameUser" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.DataBase" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.password" />
      <reference referencedUin="delphi:e_field:src:Project1:UVarServer.TNameServer.FInstance" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.DestroyClass()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetName()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetNameUser()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetDataBase()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.Getpassword()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetNameServer()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.GetPath()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.SetPath(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.ReadConfig()" />
      <reference referencedUin="delphi:e_method:src:Project1:UVarServer.TNameServer.SaveConfig(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:l_ast:src:Project1:UVarServer.TNameServer.FInstance">
        <property name="sourceAnchor" value="565,523" />
        <property name="targetAnchor" value="557,531" />
        <property name="bendpoints" value="598,523,598,564,557,564" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
  </view>
</nodeSet>