<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ga2p806ju6f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:UDBConnection.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UDBConnection.TDBConnection">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,236,146" />
      <reference referencedUin="delphi:e_field:src:Project1:UDBConnection.TDBConnection.ADOConnection" />
      <reference referencedUin="delphi:e_field:src:Project1:UDBConnection.TDBConnection.NameServer" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.GetDBConnect()" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.GetADOConnection()" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.create()" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.GetDBConnect(UVarServer.TNameServer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UDBConnection.TDBConnection.create(UVarServer.TNameServer)" />
    </reference>
  </view>
</nodeSet>